image: golang:latest

before_script:
  - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b $(go env GOPATH)/bin v1.27.0
  - make deps

stages:
  - build

compiled_dev:
  stage: build
  script:
    - make all
  artifacts:
    paths:
    - gravel
    - gravel.exe
    name: "gravel-dev-${CI_COMMIT_REF_NAME}"
    expire_in: 4 weeks
  except:
    - tags

compiled_release:
  stage: build
  script:
    - make all
  artifacts:
    paths:
    - gravel
    - gravel.exe
    name: "gravel-${CI_COMMIT_REF_NAME}"
  only:
    - tags

